index.html
<!DOCTYPE html><html lang="en"><head><title>LQIP Pug Plugin</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="theme-color" content="#3e456c"><meta name="description" content="Low Quality Image Placeholder for Pug"><link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="shortcut icon" href="assets/images/favicon.ico"><style>.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit}a,b,body,center,div,footer,h1,h2,h3,h4,h5,h6,html,i,img,li,object,p,s,section,span,u,ul,var{font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline;border:0}footer,section{display:block}body{line-height:1}ul{list-style:none}html{box-sizing:border-box}*,:before{box-sizing:inherit}::-moz-selection{color:#fff;background:#ec7024}::selection{color:#fff;background:#ec7024}body{display:-webkit-box;display:-ms-flexbox;display:flex;flex-direction:column;min-height:100vh;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column}img{display:block;width:100%;max-width:100%;margin-bottom:1.25rem}html{font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-size:1em;font-weight:400;line-height:1.5;position:relative;min-height:100%;color:#4a4a4a;background-color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html.wf-active{font-family:Fira Mono,monospace}body{font:inherit;line-height:inherit}a{transition:.2s;text-decoration:none;color:inherit;border-bottom:1px solid}a:active,a:hover{color:#ec7024}a:focus{outline:1px dotted}.h1,h1{font-size:3.05176rem;line-height:1.2}.h2,h2{font-size:2.44141rem;line-height:1.3}.h3,h3{font-size:1.95312rem}.h4,h4{font-size:1.5625rem}.h5,h5{font-size:1.25rem}.h6,h6{font-size:1rem}[class^=col-]{float:left;width:100%;padding-right:10px;padding-left:10px}.container{position:relative;width:95%;max-width:800px;margin:0 auto;padding:0 10px}.container:after{display:block;clear:both;content:""}.block{display:block}.inline{display:inline}.inline-block{display:inline-block}.hidden{display:none}.fs-0{font-size:1rem}.fs-1{font-size:1.25rem}.fs-2{font-size:1.5625rem}.fs-3{font-size:1.95312rem}.fs-4{font-size:2.44141rem}.fs-5{font-size:3.05176rem}.center{text-align:center}.m-a{margin:auto}.mb-a{margin-bottom:auto}.m-0{margin:1rem}.mb-0{margin-bottom:1rem}.m-1{margin:1.25rem}.mb-1{margin-bottom:1.25rem}.m-2{margin:1.5625rem}.mb-2{margin-bottom:1.5625rem}.m-3{margin:1.95312rem}.mb-3{margin-bottom:1.95312rem}.m-4{margin:2.44141rem}.mb-4{margin-bottom:2.44141rem}.m-5{margin:3.05176rem}.mb-5{margin-bottom:3.05176rem}.p-a{padding:auto}.px-a{padding-right:auto;padding-left:auto}.py-a{padding-top:auto;padding-bottom:auto}.p-0{padding:1rem}.px-0{padding-right:1rem;padding-left:1rem}.py-0{padding-top:1rem;padding-bottom:1rem}.p-1{padding:1.25rem}.px-1{padding-right:1.25rem;padding-left:1.25rem}.py-1{padding-top:1.25rem;padding-bottom:1.25rem}.p-2{padding:1.5625rem}.px-2{padding-right:1.5625rem;padding-left:1.5625rem}.py-2{padding-top:1.5625rem;padding-bottom:1.5625rem}.p-3{padding:1.95312rem}.px-3{padding-right:1.95312rem;padding-left:1.95312rem}.py-3{padding-top:1.95312rem;padding-bottom:1.95312rem}.p-4{padding:2.44141rem}.px-4{padding-right:2.44141rem;padding-left:2.44141rem}.py-4{padding-top:2.44141rem;padding-bottom:2.44141rem}.p-5{padding:3.05176rem}.px-5{padding-right:3.05176rem;padding-left:3.05176rem}.py-5{padding-top:3.05176rem;padding-bottom:3.05176rem}.absolute{position:absolute}.top-0{top:0}</style></head><body><section class="py-2"><div class="container"><h1 class="fs-3 mb-1">LQIP Pug Plugin</h1><p class="mb-1">Inspired by:</p><ul class="mb-1"><li>LQIP webpack loader</li><li>Medium web</li><li>Instagram mobile app</li><li>Polymer shop project</li></ul><ul class="mb-2"><li><a class="inline-block" href="https://github.com/mike3run/lqip-pug" target="_blank">Github</a></li><li><a class="inline-block" href="https://github.com/mike3run/lazy-example" target="_blank">Example Github</a></li><li><a class="inline-block" href="https://www.npmjs.com/package/lqip-pug" target="_blank">NPM</a></li></ul><img src="data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAALABADASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAwIG/8QAIRAAAgECBwEBAAAAAAAAAAAAAQIDBBEABQYHMUFxEjL/xAAVAQEBAAAAAAAAAAAAAAAAAAAEBf/EAB0RAAEDBQEAAAAAAAAAAAAAAAEAAwQCBRESIbH/2gAMAwEAAhEDEQA/AL3N1RQ59p/NtPQRyirYfAYgGNmVgSt73F7c43O3VI+VaHyWkeNoTFTqrIR3c395wy00EUryxQxJLJ+3VAGb094dJXiN42IvyOj6MAplkcIyrsmyNudaOvi//9k=" data-src="assets/images/ben.jpg" class="lazyload" /><img src="data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAALABADASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAwf/xAAjEAACAgEDAwUAAAAAAAAAAAABAgMEEQAFMQYSIRMiQVFh/8QAFQEBAQAAAAAAAAAAAAAAAAAABAX/xAAcEQACAgIDAAAAAAAAAAAAAAABAgARAxIxYeH/2gAMAwEAAhEDEQA/AI70xSXcryU5rdSpEct3zt2qfHGl3/bJ6pX1I0EPlY54fdFJj5DcHQU3ZASpIIVWB/fvTXb9qrYmSCeREkwrrnIYYHI05tgLEhKytk1Irvzif//Z" data-src="assets/images/water.jpg" class="lazyload" /><img src="data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAKABADASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAABQT/xAAlEAACAQMDAgcAAAAAAAAAAAABAgMEESEABRIGQRMVIjFRgbH/xAAVAQEBAAAAAAAAAAAAAAAAAAAFBv/EAB0RAAEEAgMAAAAAAAAAAAAAAAEAAwQRAiFCkaH/2gAMAwEAAhEDEQA/AF6Snmj22FInhgLKvIST+GrRcgGsRkn779tQb/T0tDsFTHXU0NRDyCq8LGSOMXLZvk+4/dCdUMfKtsS54IIwq3woPIkD4znRnVrsm0MUYqWkyQbX9Go5qA2YoPI5XfnVJgvZiYQTpf/Z" data-src="assets/images/cala.jpg" class="lazyload" /></div></section><footer class="center py-2"><div class="container"><p class="mb-0">Made with 💖 by <a href="https://github.com/mike3run" target="_blank">Miguel Palau 🐟</a></p><p><a href="https://twitter.com/mpalau" target="_blank" title="Twitter">🐦</a></p></div></footer><script src="assets/js/main.min.js" async></script></body></html>

src/pug/index.pug
extends layouts/layout-primary

block content
  section.py-2
    .container
      h1.fs-3.mb-1 LQIP Pug Plugin
      p.mb-1 Inspired by:

      ul.mb-1
        li LQIP webpack loader
        li Medium web
        li Instagram mobile app
        li Polymer shop project

      ul.mb-2
        li: a.inline-block(href='https://github.com/mike3run/lqip-pug' target='_blank') Github
        li: a.inline-block(href='https://github.com/mike3run/lazy-example' target='_blank') Example Github
        li: a.inline-block(href='https://www.npmjs.com/package/lqip-pug' target='_blank') NPM

      +img('ben.jpg')
      +img('water.jpg')
      +img('cala.jpg')
